<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="row">
        <div class="card-panel deep-purple lighten-1">
        <h1 > Quote Convertor</h1> 
        </div>

        <div class="divider"></div>


        </div>
        <!-- Get random quote button -->
        <div  id="quoteRow" class="row deep-purple lighten-2">
            <h4>Type in your text or <button id="getRandomQuote"> Get Quote</button><br></h4>
            <textarea id="randomQuote"></textarea>
            <br><br>
        </div>

        <div id="convertedTextArea" class="row deep-purple lighten-3">
            <h4>Please a language to translate your quote into</h4>
            <button id="pirateTranslation">Pirate</button>
            <button id="cockneyTranslation">Cockney</button>

        <div class="input-field">
            <select>
              <option value="">Choose your option</option>
              <option id="pirateTranslation">Pirate</option>
              <option id="cockneyTranslation">Cockney</option>
              <option value="3">Option 3</option>
            </select>
          </div>


            


            <div id="translated" ></div>
        </div>


    </div>

    <!-- Include a link to our JQuery and JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./assets/script/script.js"></script>
</html>